# Author's Details:-
Ayan Chowdhury  
ayanchowdhury7@gmail.com  
8900632230

# Project

Machine Learning model , which will help the management to shortlist the potential candidates while applying. The Machine Learning model will be built on a given data-set.

In [1]:
#importing modules

import os
import re
import pandas as pd
import numpy as np
import xml

In [2]:
# Loading the data
path = "/home/ice_bear/Downloads/data_science_sample_data_v2.xlsx"
df = pd.read_excel(path)
df

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",NaN,PGP,2020,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,DS0607,Pune,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Defour Analytics,Bachelor of Engineering (B.E),Data Science,2020,NaN,9.00/10,NaN,NaN
607,DS0608,Bangalore,1,0,0,"MS-Excel, HTML, Python, SQL",International Institute Of Information Technology,PG Diploma in Data Science,Data Science,2020,NaN,NaN,NaN,NaN
608,DS0609,Delhi,2,2,0,"Data Analytics, Machine Learning, Natural Lang...",Quantum University,Bachelor of Technology (B.Tech),Mechanical Engineering,2016,NaN,61.00/100,67.00/67.00,NaN
609,DS0610,Bangalore,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...","College Of Applied Science IHRD, Malampuzha",Bachelor of Science (B.Sc),Computer Science And Mathematics,2018,NaN,NaN,NaN,NaN
610,DS0611,Thrissur,2,2,0,"Computer Vision, Data Analytics, Image Process...",Amrita,Master of Technology (M.Tech),E Learning Technologies,2016,7.15/10,NaN,84.00/84.00,80.00/80.00

# Data Cleaning, Data Wrangling and Data Analysis

In [3]:
df.info

<bound method DataFrame.info of     Application_ID Current City  Python (out of 3)  R Programming (out of 3)  \
0           DS0001    Bangalore                  1                         0
1           DS0002       Mumbai                  2                         1
2           DS0003       Mumbai                  2                         0
3           DS0004      Dhanbad                  2                         0
4           DS0005    Bangalore                  2                         0
..             ...          ...                ...                       ...
606         DS0607         Pune                  2                         2
607         DS0608    Bangalore                  1                         0
608         DS0609        Delhi                  2                         2
609         DS0610    Bangalore                  3                         2
610         DS0611     Thrissur                  2                         2

     Data Science (out of 3)  \
0                          3
1                          2
2                          0
3                          2
4                          0
..                       ...
606                        2
607                        0
608                        0
609                        2
610                        0

                                          Other skills  \
0    Machine Learning, Arduino, C Programming, CSS,...
1    AutoCAD, MS-Office, Machine Learning, Microsof...
2    C++ Programming, Data Structures, Image Proces...
3    Algorithms, C++ Programming, Data Structures, ...
4                       MS-Word, Python, SQL, MS-Excel
..                                                 ...
606  AutoCAD, MS-Excel, Deep Learning, Machine Lear...
607                        MS-Excel, HTML, Python, SQL
608  Data Analytics, Machine Learning, Natural Lang...
609  Data Analytics, Machine Learning, Python, C Pr...
610  Computer Vision, Data Analytics, Image Process...

                                             Institute  \
0                         Global Academy of Technology
1    Aegis School Of Business, Data Science, Cyber ...
2                                         VJTI, Mumbai
3                                    IIT (ISM) Dhanbad
4                                                 Vvce
..                                                 ...
606                                   Defour Analytics
607  International Institute Of Information Technology
608                                 Quantum University
609        College Of Applied Science IHRD, Malampuzha
610                                             Amrita

                              Degree                                  Stream  \
0      Bachelor of Engineering (B.E)  Electrical and Electronics Engineering
1                                NaN                                     PGP
2    Bachelor of Technology (B.Tech)                     Information Systems
3                  Integrated M.Tech               Mathematics and Computing
4      Bachelor of Engineering (B.E)           Electronics and Communication
..                               ...                                     ...
606    Bachelor of Engineering (B.E)                            Data Science
607       PG Diploma in Data Science                            Data Science
608  Bachelor of Technology (B.Tech)                  Mechanical Engineering
609       Bachelor of Science (B.Sc)        Computer Science And Mathematics
610    Master of Technology (M.Tech)                 E Learning Technologies

     Current Year Of Graduation Performance_PG Performance_UG Performance_12  \
0                          2019            NaN        7.73/10            NaN
1                          2020            NaN      68.00/100            NaN
2                          2018            NaN        8.85/10    91.40/91.40
3                          2021            NaN        8.40/10    91.80/91.80
4                          2018            NaN            NaN            NaN
..                          ...            ...            ...            ...
606                        2020            NaN        9.00/10            NaN
607                        2020            NaN            NaN            NaN
608                        2016            NaN      61.00/100    67.00/67.00
609                        2018            NaN            NaN            NaN
610                        2016        7.15/10            NaN    84.00/84.00

    Performance_10
0              NaN
1              NaN
2        9.40/9.40
3      10.00/10.00
4              NaN
..             ...
606            NaN
607            NaN
608            NaN
609            NaN
610    80.00/80.00

[611 rows x 14 columns]>

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 14 columns):
Application_ID                611 non-null object
Current City                  611 non-null object
Python (out of 3)             611 non-null int64
R Programming (out of 3)      611 non-null int64
Data Science (out of 3)       611 non-null int64
Other skills                  601 non-null object
Institute                     611 non-null object
Degree                        575 non-null object
Stream                        580 non-null object
Current Year Of Graduation    611 non-null int64
Performance_PG                128 non-null object
Performance_UG                533 non-null object
Performance_12                363 non-null object
Performance_10                339 non-null object
dtypes: int64(4), object(10)
memory usage: 67.0+ KB

In [5]:
df.describe()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Current Year Of Graduation
count,611.000000,611.000000,611.000000,611.000000
mean,1.788871,0.582651,0.872340,2018.487725
std,0.780673,0.918459,1.014681,2.573082
min,0.000000,0.000000,0.000000,2004.000000
25%,1.000000,0.000000,0.000000,2018.000000
50%,2.000000,0.000000,0.000000,2019.000000
75%,2.000000,1.000000,2.000000,2020.000000
max,3.000000,3.000000,3.000000,2023.000000

In [6]:
df.dtypes

Application_ID                object
Current City                  object
Python (out of 3)              int64
R Programming (out of 3)       int64
Data Science (out of 3)        int64
Other skills                  object
Institute                     object
Degree                        object
Stream                        object
Current Year Of Graduation     int64
Performance_PG                object
Performance_UG                object
Performance_12                object
Performance_10                object
dtype: object

In [7]:
df = df.astype({"Degree" : str}, {"Other skills" : str}) #To change the datatype of those two columns to string

we will create a new column 'skills' from the 'Other skills' column and display the matched skills we want for our data scientist role:, i.e:- 'Machine Learning', 'Deep Learning', 'nlp', 'ms-excel', 'sql', 'nosql', 'statistical data analysis','aws'

df['skills'] = (df['Other skills'].str.lower().str.extractall('(machine learning|deep learning|nlp|ms-excel|sql|nosql|statistical data analysis|aws)')
                      .count(level = 0)  # .size() to count duplicates
              )

In [8]:
def skills_counter(df):
    df['skills'] = (df['Other skills'].str.lower().str.extractall('(machine learning|deep learning|nlp|ms-excel|sql|nosql|statistical data analysis|aws)')
                      .groupby(level=0)
                      .nunique()  # .size() to count duplicates
              )

In [9]:
skills_counter(df)

In [10]:
df

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Other skills,Institute,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10,skills
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,Bachelor of Engineering (B.E),Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN,3.0
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",nan,PGP,2020,NaN,68.00/100,NaN,NaN,3.0
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",Bachelor of Technology (B.Tech),Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40,NaN
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,Integrated M.Tech,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00,4.0
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,Bachelor of Engineering (B.E),Electronics and Communication,2018,NaN,NaN,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,DS0607,Pune,2,2,2,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Defour Analytics,Bachelor of Engineering (B.E),Data Science,2020,NaN,9.00/10,NaN,NaN,5.0
607,DS0608,Bangalore,1,0,0,"MS-Excel, HTML, Python, SQL",International Institute Of Information Technology,PG Diploma in Data Science,Data Science,2020,NaN,NaN,NaN,NaN,2.0
608,DS0609,Delhi,2,2,0,"Data Analytics, Machine Learning, Natural Lang...",Quantum University,Bachelor of Technology (B.Tech),Mechanical Engineering,2016,NaN,61.00/100,67.00/67.00,NaN,3.0
609,DS0610,Bangalore,3,2,2,"Data Analytics, Machine Learning, Python, C Pr...","College Of Applied Science IHRD, Malampuzha",Bachelor of Science (B.Sc),Computer Science And Mathematics,2018,NaN,NaN,NaN,NaN,5.0
610,DS0611,Thrissur,2,2,0,"Computer Vision, Data Analytics, Image Process...",Amrita,Master of Technology (M.Tech),E Learning Technologies,2016,7.15/10,NaN,84.00/84.00,80.00/80.00,3.0

In [11]:
degree = []

for words in df['Degree'].values:
    
    if "m.tech" in words.lower():
        degree.append("M.tech")
    elif "m.sc" in words.lower():
        degree.append("M.Sc")
    elif "b.tech" in words.lower():
        degree.append("B.Tech")
    elif "pg" in words.lower():
        degree.append("PG")
    elif "b.e" in words.lower():
        degree.append("B.Tech")
    else:
        degree.append(np.nan)

In [12]:
df.drop(columns = 'Degree', inplace = True)
Degree = pd.DataFrame(degree)
df.insert(7, "Degree", Degree)

In [13]:
df.rename(columns = {"Python (out of 3)": "Python",
                     "R Programming (out of 3)" : "R",
                     "Data Science (out of 3)" : "DS",
                     "Current Year Of Graduation" : "Year"},
                          inplace = True)

In [14]:
# Taking rows where Degree value is not na
df = df[df['Degree'].notna()]

# Taking rows where Year value is max 2020.
df = df.loc[df['Year'] <= 2020]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 396 entries, 0 to 610
Data columns (total 15 columns):
Application_ID    396 non-null object
Current City      396 non-null object
Python            396 non-null int64
R                 396 non-null int64
DS                396 non-null int64
Other skills      389 non-null object
Institute         396 non-null object
Degree            396 non-null object
Stream            381 non-null object
Year              396 non-null int64
Performance_PG    64 non-null object
Performance_UG    354 non-null object
Performance_12    230 non-null object
Performance_10    220 non-null object
skills            350 non-null float64
dtypes: float64(1), int64(4), object(10)
memory usage: 49.5+ KB

### Insights
After applying the given condition that, Applicant should have a M.Sc / M.Tech / B.Tech/ B.E / PG degree , and graduation year should be max year 2020. We can see that out of 611 Applications only 383 Applications are shorlisted. So 62% selected for the further analysis based on their Degree and Year of Graduation.

In [16]:
def f(row):
    if row['Degree'] == 'B.Tech' and row['Year'] == 2020:
        val = 10
    elif row['Degree'] == 'B.Tech' and row['Year'] == 2019:
        val = 8
    elif row['Degree'] == 'B.Tech' and row['Year'] <= 2018:
        val = 5
    elif row['Degree'] == 'M.Tech' and row['Year'] == 2020:
        val = 7
    elif row['Degree'] == 'M.Tech' and row['Year'] <= 2019:
        val = 3
    elif row['Degree'] == 'M.Sc' and row['Year'] == 2020:
        val = 7
    elif row['Degree'] == 'M.Sc' and row['Year'] <= 2019:
        val = 3
    elif row['Degree'] == 'PG' and row['Year'] == 2020:
        val = 7
    elif row['Degree'] == 'PG' and row['Year'] <= 2019:
        val = 3
    else:
        val = 0
    return val

In [17]:
df['Degree_Year_Weightage'] = df.apply(f, axis = 1)

# Data Modification

As per the conditions:
__________________________________________________

If Python Value is 1 then it's weightage value is 3  
If Python Value is 2 then it's weightage value is 7  
If Python Value is 3 then it's weightage value is 10  
__________________________________________________

If R Value is 1 then it's weightage value is 3  
If R Value is 2 then it's weightage value is 7  
If R Value is 3 then it's weightage value is 10  
__________________________________________________

If DS Value is 1 then it's weightage value is 3  
If DS Value is 2 then it's weightage value is 7  
If DS Value is 3 then it's weightage value is 10  
__________________________________________________

Also Other Skills (i.e - Machine Learning, Deep Learning, NLP, Statistical Data Analysis, AWS, SQL, NoSQL, Excel) holds 3 weightage for each.

In [18]:
df['Python'].replace(3, 10, inplace = True)
df['Python'].replace(1, 3, inplace = True)
df['Python'].replace(2, 7, inplace = True)

df['R'].replace(3, 10, inplace = True)
df['R'].replace(1, 3, inplace = True)
df['R'].replace(2, 7, inplace = True)

df['DS'].replace(3, 10, inplace = True)
df['DS'].replace(1, 3, inplace = True)
df['DS'].replace(2, 7, inplace = True)

In [19]:
df['skills'].replace(np.nan, 0.0, inplace = True)
df = df.astype({"skills" : int})
df['skills'] = df['skills'].apply(lambda x: x * 3)

In [20]:
df.set_index(['Application_ID','Degree','Year'], inplace = True)

In [21]:
# creating a new column 'Total Score' and sum the scores of Python, R, Data Science(DS),Skills weightage,Degree_year_weightage.

df['Total Score'] = df.sum(axis = 1)

# Final Condition

If the Total Score is >= 40 then the Applicants profile has been shortlisted for Data Scientist, else Applicants profile did not qualify for further discussion.

In [22]:
def score(row):
    if row['Total Score'] >= 40:
        val = "Congratulations"
    else:
        val = "Sorry"
    return val

In [23]:
df['Results'] = df.apply(score, axis = 1)

# Chechking how many Applicants profile has been selected

In [24]:
df_shortlisted = df.loc[df['Results'] == "Congratulations"]

In [25]:
df_shortlisted

,,,Current City,Python,R,DS,Other skills,Institute,Stream,Performance_PG,Performance_UG,Performance_12,Performance_10,skills,Degree_Year_Weightage,Total Score,Results
Application_ID,Degree,Year,,,,,,,,,,,,,,,
DS0077,B.Tech,2019,Bangalore,10,7,10,"Data Science, Deep Learning, Machine Learning,...",IES College of Technology,Computer Science,NaN,7.60/10,60.00/60.00,82.33/82.33,9,8,44,Congratulations
DS0136,B.Tech,2019,Chennai,7,7,7,"Artifical Intelligence, Computer Vision, Deep ...",A B R Engineering And Technolagy,Electrical and Electronics Engineering,NaN,60.04/100,NaN,72.50/72.50,12,8,41,Congratulations
DS0163,B.Tech,2019,Bangalore,7,7,10,"Data Science, Linear Programming, MS-Excel, Ma...",Gujarat Technological University,Information Technology,NaN,8.06/10,7.00/7.00,8.40/8.40,12,8,44,Congratulations
DS0172,B.Tech,2020,Pune,7,7,7,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Defour Analytics,Data Science,NaN,9.00/10,NaN,NaN,15,10,46,Congratulations
DS0180,B.Tech,2019,Bangalore,10,3,10,"Algorithms, C Programming, C++ Programming, Ma...",St. Joseph's College of Engineering,Information Technology,NaN,7.30/10,9.30/9.30,9.60/9.60,15,8,46,Congratulations
DS0187,B.Tech,2020,Bangalore,10,7,7,"MS-Excel, MS-Office, Python, C Programming, C+...",Centurion University of Technology and Management,Computer Science & Engineering,NaN,7.00/10,NaN,NaN,12,10,46,Congratulations
DS0273,B.Tech,2020,Delhi,7,10,7,"R Programming, Computer Vision, Data Analytics...",University of Petroleum & Energy Studies Dehradun,computer science,NaN,6.30/10,78.00/78.00,NaN,6,10,40,Congratulations
DS0278,B.Tech,2019,Bangalore,10,10,10,"Adobe Photoshop, CSS, Computer Vision, Data An...","College of Engineering And Technology, Bhubane...",Instrumentation & Electronics,NaN,6.74/10,NaN,10.00/10.00,12,8,50,Congratulations
DS0294,PG,2019,Hyderabad,10,10,10,"Artifical Intelligence, MS-Excel, Machine Lear...",Insofe,Data Science,NaN,76.00/100,83.30/83.30,NaN,9,3,42,Congratulations
DS0308,B.Tech,2020,Bangalore,7,7,7,"C++ Programming, MS-Excel, MySQL, HTML, JSON, ...",Lovely Professional University,Computer Science,NaN,6.84/10,86.90/86.90,86.40/86.40,9,10,40,Congratulations
DS0320,B.Tech,2018,Bangalore,10,10,10,"Deep Learning, Machine Learning, Python, R Pro...",P.V.K.K Institute Of Technology,Civil Engineering,NaN,63.33/100,NaN,NaN,6,5,41,Congratulations
DS0381,B.Tech,2019,Bangalore,10,7,7,"Data Analytics, Data Science, English Proficie...",Mangalore Institute Of Technology And Engineer...,Aeronautical Engineering,NaN,7.40/10,80.00/80.00,NaN,15,8,47,Congratulations
DS0421,B.Tech,2019,Chennai,7,7,7,"Artifical Intelligence, Computer Vision, Deep ...",A B R Engineering And Technolagy,Electrical and Electronics Engineering,NaN,60.04/100,NaN,72.50/72.50,12,8,41,Congratulations
DS0426,B.Tech,2019,Bangalore,10,10,10,"Artifical Intelligence, Data Analytics, Deep L...",Mother Teresa Institute Of Engineering And Tec...,Electronics and Communication,NaN,69.00/100,82.30/82.30,93.00/93.00,9,8,47,Congratulations
DS0435,B.Tech,2019,Nagpur,7,7,3,"Data Analytics, Data Science, Machine Learning...",Rajiv Gandhi College of Engineering & Research,Computer Technology,NaN,7.69/10,57.40/57.40,66.20/66.20,15,8,40,Congratulations
DS0447,B.Tech,2020,Raebareli,7,7,7,"C Programming, Data Structures, Deep Learning,...",Feroze Gandhi Institute of Engineering and Tec...,Computer Science & Engineering,NaN,NaN,86.60/86.60,81.50/81.50,12,10,43,Congratulations
DS0468,B.Tech,2019,Bangalore,10,10,10,"Adobe Photoshop, CSS, Computer Vision, Data An...","College of Engineering And Technology, Bhubane...",Instrumentation & Electronics,NaN,6.74/10,NaN,10.00/10.00,12,8,50,Congratulations
DS0516,B.Tech,2019,Bangalore,10,7,10,"Data Science, Deep Learning, Machine Learning,...",IES College of Technology,Computer Science,NaN,7.60/10,60.00/60.00,82.33/82.33,9,8,44,Congratulations
DS0567,B.Tech,2019,Kolkata,7,7,10,"Deep Learning, Machine Learning, OpenCV, C++ P...",Government College of Engineering & Ceramic Te...,Computer Science,NaN,9.14/10,94.80/94.80,10.00/10.00,12,8,44,Congratulations
DS0574,B.Tech,2019,Bangalore,7,7,7,"JavaScript, SQL, C Programming, CSS, Data Anal...",Sambalpur University Institute Of Information ...,Computer Science,NaN,NaN,NaN,NaN,15,8,44,Congratulations
DS0595,B.Tech,2020,Bangalore,10,7,3,"MS-Excel, MS-Office, Python, C Programming, C+...",Centurion University of Technology and Management,Computer Science & Engineering,NaN,7.00/10,NaN,NaN,12,10,42,Congratulations
DS0607,B.Tech,2020,Pune,7,7,7,"AutoCAD, MS-Excel, Deep Learning, Machine Lear...",Defour Analytics,Data Science,NaN,9.00/10,NaN,NaN,15,10,46,Congratulations

In [26]:
df_shortlisted.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 22 entries, (DS0077, B.Tech, 2019) to (DS0607, B.Tech, 2020)
Data columns (total 15 columns):
Current City             22 non-null object
Python                   22 non-null int64
R                        22 non-null int64
DS                       22 non-null int64
Other skills             22 non-null object
Institute                22 non-null object
Stream                   22 non-null object
Performance_PG           0 non-null object
Performance_UG           20 non-null object
Performance_12           12 non-null object
Performance_10           13 non-null object
skills                   22 non-null int64
Degree_Year_Weightage    22 non-null int64
Total Score              22 non-null int64
Results                  22 non-null object
dtypes: int64(6), object(9)
memory usage: 6.1+ KB